# social-network

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/hust/socialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hust/socialnetwork/: MyApplication.java
app/src/main/java/vn/hust/socialnetwork/common/style/: CustomTypefaceSpan.java
app/src/main/java/vn/hust/socialnetwork/common/swipetoreply/: OnSwipeToReplyListener.java  SwipeToReplyController.java
app/src/main/java/vn/hust/socialnetwork/event/: StoryChangeEvent.java
app/src/main/java/vn/hust/socialnetwork/fcm/: MyFirebaseMessagingService.java
app/src/main/java/vn/hust/socialnetwork/models/: BaseResponse.java
app/src/main/java/vn/hust/socialnetwork/models/authentication/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
app/src/main/java/vn/hust/socialnetwork/models/chat/: Conversation.java  Message.java  ReplyToMessage.java  UserConversation.java
app/src/main/java/vn/hust/socialnetwork/models/fcm/: Data.java  DataCall.java  DataCallResponse.java  DataMessageSender.java  FCMResponse.java  Token.java
app/src/main/java/vn/hust/socialnetwork/models/group/: CountsGroup.java  Group.java  MemberGroup.java  UserGroup.java
app/src/main/java/vn/hust/socialnetwork/models/media/: Media.java
app/src/main/java/vn/hust/socialnetwork/models/notification/: Notification.java
app/src/main/java/vn/hust/socialnetwork/models/post/: CommentPost.java  CountsPost.java  GroupPost.java  Post.java  ReactCount.java  ReactUser.java  UserPost.java
app/src/main/java/vn/hust/socialnetwork/models/relation/: DestinationUser.java  RelationUser.java
app/src/main/java/vn/hust/socialnetwork/models/search/: History.java  SearchResult.java
app/src/main/java/vn/hust/socialnetwork/models/story/: FeedStory.java  Story.java  UserStory.java  ViewerStory.java
app/src/main/java/vn/hust/socialnetwork/models/user/: CountsUser.java  Education.java  Job.java  Relation.java  User.java
app/src/main/java/vn/hust/socialnetwork/models/userprofile/: ChangeAvatarResponse.java  ChangeCoverImageResponse.java
app/src/main/java/vn/hust/socialnetwork/network/: ApiClient.java  AuthenticationService.java  ChatService.java  CommentService.java  FeedService.java  GroupService.java  NotificationService.java  PostService.java  RelationService.java  ReportService.java  SearchService.java  SensitiveWordService.java  StoryService.java  UploadMediaService.java  UserProfileService.java
app/src/main/java/vn/hust/socialnetwork/ui/album/: PhotoAlbumActivity.java  VideoAlbumActivity.java
app/src/main/java/vn/hust/socialnetwork/ui/authentication/: AuthenticationActivity.java
app/src/main/java/vn/hust/socialnetwork/ui/call/: CallIncomingActivity.java  CallOutgoingActivity.java
app/src/main/java/vn/hust/socialnetwork/utils/: AppSharedPreferences.java  ContextExtension.java  FileExtension.java  MediaDownloader.java  MediaPicker.java  NotificationExtension.java  RequestCodeResultActivity.java  StringExtension.java  TimeExtension.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/drawable/: background_popup_copy_content.xml  bg_bottom_sheet_white_round_right_left.xml  bg_button_circle_gray.xml  bg_button_round_blue_4.xml  bg_button_round_blue_8.xml  bg_button_round_gray_24.xml  bg_button_round_gray_8.xml  bg_circle_shape.xml  bg_circular_progress_bar.xml  bg_edit_cover_guide.xml  bg_gradient_story.xml  bg_meeting_invitation.xml  bg_react_text_popup.xml  bg_round_24.xml  bg_round_gray_24.xml  bg_round_gray_8_with_border_1.xml  bg_round_light_gray_12.xml  bg_spinner_round_gray_8_with_border_1.xml  default_avatar.xml  ic_account_circle_24.xml  ic_add_photo_comment.xml  ic_add_sticker_comment.xml  ic_add_story.xml  ic_angry.xml  ic_aquarius.xml  ic_aries.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_error_24.xml  ic_baseline_groups_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_stars_24.xml  ic_block.xml  ic_calendar_month_24.xml  ic_cancel_black_24.xml  ic_cancel_search_16.xml  ic_cancer.xml  ic_capricorn.xml  (+102 more)
app/src/main/res/layout/: activity_all_friend.xml  activity_authentication.xml  activity_call_incoming.xml  activity_call_outgoing.xml  activity_change_information_group.xml  activity_change_password.xml  activity_crop_group_cover.xml  activity_crop_user_avatar.xml  activity_crop_user_cover.xml  activity_edit_user_profile.xml  activity_group_creator.xml  activity_group_detail.xml  activity_locked.xml  activity_main.xml  activity_media_viewer.xml  activity_menu_group_detail.xml  activity_menu_profile.xml  activity_message.xml  activity_my_group.xml  activity_photo_album.xml  activity_post_creator.xml  activity_post_detail.xml  activity_propose_group.xml  activity_qr_code_scanner.xml  activity_relation.xml  activity_report.xml  activity_request_join_group.xml  activity_search.xml  activity_story.xml  activity_user_detail.xml  activity_video_album.xml  activity_view_member.xml  bottom_sheet_dialog_avatar_change.xml  bottom_sheet_dialog_cover_change.xml  bottom_sheet_dialog_menu_notification.xml  bottom_sheet_dialog_menu_post.xml  bottom_sheet_dialog_menu_user_detail.xml  bottom_sheet_dialog_post_creator_back.xml  bottom_sheet_dialog_share_group.xml  bottom_sheet_dialog_share_post.xml  (+77 more)
app/src/main/res/menu/: bottom_nav_menu_main.xml  menu_comment_post.xml  menu_copy_content_post.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  edit_user_profile_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml  network_security_config.xml
app/src/test/java/vn/hust/socialnetwork/: ExampleUnitTest.java
(+134 files in other folders)
