plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "vn.hust.socialnetwork"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('it.sephiroth.android.library.easing:android-easing:1.0.3') with module('it.sephiroth.android.library.easing:library:1.0.2')
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // import the firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'

    // UI core
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // The default implementations for Navigation Component
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // UI for circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // load image/gif from url
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // UI for read more text view
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    // UI for progress button
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    // Media picker
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    // image crop
    implementation 'com.naver.android.helloyako:imagecropview:1.2.4'

    // Permissions require
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    // Dismiss media view when scrolling
    implementation 'me.saket:flick:1.7.0'

    // ImageView for zooming
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Video player
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    // network
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // emoji
    implementation 'com.vanniktech:emoji-google:0.9.0'

    // shared preferences
    implementation 'com.orhanobut:hawk:2.0.1'

    // toast custom
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // shimmer loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // crop avatar image
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    // react popup
    implementation 'com.github.pgreze:android-reactions:1.6'

    // qrcode scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // story progress
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    // event bus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // video/audio call
    implementation ('org.jitsi.react:jitsi-meet-sdk:3.8.0') { transitive = true }
}

apply plugin: 'com.google.gms.google-services'