<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.groupdetail.menu.MenuGroupDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_menu_group_padding"
                android:paddingTop="12dp"
                android:paddingEnd="@dimen/item_menu_group_padding"
                android:paddingBottom="12dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/l_group_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_group_cover"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/default_group_cover" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/l_group_cover"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/l_group_cover"
                    app:layout_constraintTop_toTopOf="@+id/l_group_cover">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/f_roboto_medium"
                        android:maxLines="1"
                        android:textColor="@color/color_text_primary"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_group_member_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/f_roboto_medium"
                        android:maxLines="1"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/divider_all" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/l_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/item_menu_group_padding"
                android:paddingEnd="@dimen/item_menu_group_padding">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/f_roboto_medium"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/manage"
                    android:textColor="@color/color_text_primary"
                    android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_request_join_group"
                    style="@style/ClickableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_group_height">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_request_join_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:tint="@color/color_primary_80"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_friend_receiver" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/request_join_group"
                        android:textColor="@color/color_text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_request_join_group"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_divider_line"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_member_group"
                    style="@style/ClickableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_group_height">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_member_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:tint="@color/color_primary_80"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_menu_group_member" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/group_member"
                        android:textColor="@color/color_text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_member_group"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_divider_2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_divider_line"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_block_member_group"
                    style="@style/ClickableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_group_height">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_block_member_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:tint="@color/color_primary_80"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_block" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/block_group_member"
                        android:textColor="@color/color_text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_block_member_group"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_divider_3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_divider_line"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/divider_all" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/l_information_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/item_menu_group_padding"
                android:paddingEnd="@dimen/item_menu_group_padding">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/f_roboto_medium"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/information_group"
                    android:textColor="@color/color_text_primary"
                    android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_change_information_group"
                    style="@style/ClickableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_group_height">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_change_information_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:tint="@color/color_primary_80"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_update_group_info" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/change_information_group"
                        android:textColor="@color/color_text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_change_information_group"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_divider_4"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_divider_line"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_link_group"
                    style="@style/ClickableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_group_height">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_link_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:tint="@color/color_primary_80"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_website" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_link_group_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/group_link_label"
                        android:textColor="@color/color_text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_link_group"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_link_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_link_group_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_link_group_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_link_group_label" />

                    <View
                        android:id="@+id/v_divider_5"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_divider_line"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_change_type_group"
                    style="@style/ClickableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_group_height">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_change_type_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:tint="@color/color_primary_80"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_lock_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_type_group_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/group_type_label"
                        android:textColor="@color/color_text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_change_type_group"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_type_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/color_text_secondary"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_type_group_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_type_group_label"
                        app:layout_constraintTop_toTopOf="@+id/tv_type_group_label" />

                    <View
                        android:id="@+id/v_divider_6"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_divider_line"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/divider_all" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/l_my_setting_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/item_menu_group_padding"
                android:paddingEnd="@dimen/item_menu_group_padding">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/f_roboto_medium"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/my_setting_group"
                    android:textColor="@color/color_text_primary"
                    android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_report_group"
                    style="@style/ClickableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_group_height">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_report_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:tint="@color/color_primary_80"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_report" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/report_group"
                        android:textColor="@color/color_text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_report_group"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_divider_7"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_divider_line"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_leave_group"
                    style="@style/ClickableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_menu_group_height">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_leave_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:tint="@color/color_primary_80"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_round_logout_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/leave_group"
                        android:textColor="@color/color_text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_leave_group"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>