<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.groupdetail.GroupDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:theme="@style/CustomLinearProgressIndicator"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:trackThickness="3dp" />

        <!-- loading layout -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/l_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:shimmer_base_alpha="0.5">

            <include
                layout="@layout/layout_shimmer_group_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <!-- Error network -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/load_group_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/f_roboto_medium"
                android:gravity="center"
                android:text="@string/error_group_detail"
                android:textColor="@color/color_text_primary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/load_group_error_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/f_roboto_regular"
                android:gravity="center"
                android:text="@string/error_post_detail_description"
                android:textColor="@color/color_text_secondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/load_group_error_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_round_blue_8"
                android:fontFamily="@font/f_roboto_medium"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/refresh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/load_group_error_des" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baseline_error_24"
                android:tint="@color/color_text_secondary"
                app:layout_constraintBottom_toTopOf="@+id/load_group_error_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- main layout -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/l_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/ab_main_group_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <!-- AppBar hide/show when scroll view -->
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/ctb_main_group_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <!-- View when on the top -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_image_cover"
                            style="@style/ClickableView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="18:10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/default_group_cover" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_image_cover_camera"
                            style="@style/ClickableView"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/color_primary_60"
                            android:padding="6dp"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="@id/iv_image_cover"
                            app:layout_constraintEnd_toEndOf="@id/iv_image_cover"
                            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Toolbar show when scroll -->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tb_main_group_detail"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:title="">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_back_toolbar"
                            style="@style/ClickableView"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/color_primary_60"
                            android:padding="4dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_group_name_toolbar"
                            android:layout_width="168dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/f_roboto_medium"
                            android:maxLines="1"
                            android:textColor="@color/color_text_primary"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_menu_toolbar"
                            style="@style/ClickableView"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/color_primary_60"
                            android:padding="4dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_dots_24" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_share_toolbar"
                            style="@style/ClickableView"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/color_primary_60"
                            android:padding="4dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_share_post" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_search_toolbar"
                            style="@style/ClickableView"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/color_primary_60"
                            android:padding="4dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_baseline_search_24" />

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <!-- Group detail layout -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/l_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/f_roboto_medium"
                        android:gravity="center"
                        android:textColor="@color/color_text_primary"
                        android:textSize="24sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_join_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_round_4"
                            android:backgroundTint="@color/color_text_highlight"
                            android:fontFamily="@font/f_roboto_medium"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/join_group"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/l_member_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:gravity="center"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/l_view_member_group"
                                style="@style/ClickableLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_view_more_member"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="-6dp"
                                    android:background="@drawable/bg_circle"
                                    android:backgroundTint="#AA000000"
                                    android:padding="4dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/civ_preview_member_avatar"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_dots_white_24" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/civ_preview_member_avatar"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="-6dp"
                                    android:src="@drawable/default_avatar"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/civ_admin_avatar"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/civ_admin_avatar"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/default_avatar"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_invite_friend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/bg_button_round_gray_24"
                                android:backgroundTint="@color/color_text_highlight"
                                android:drawableStart="@drawable/ic_baseline_add_24"
                                android:drawablePadding="6dp"
                                android:drawableTint="@color/white"
                                android:fontFamily="@font/f_roboto_medium"
                                android:gravity="center"
                                android:paddingStart="16dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="6dp"
                                android:text="@string/invite_friend_to_group"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/color_divider_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/f_roboto_medium"
                        android:text="@string/introduce"
                        android:textColor="@color/color_text_primary"
                        android:textSize="20sp" />

                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/tv_introduction"
                        style="@style/ClickableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/f_roboto_regular"
                        android:hint="@string/add_introduction_group"
                        android:textColor="@color/color_text_post"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:readMoreColor="@color/color_text_secondary"
                        app:readMoreMaxLine="3"
                        app:readMoreText="@string/read_more" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_group_type"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_group_type_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/f_roboto_regular"
                                android:text="@string/group_type_label"
                                android:textColor="@color/color_text_secondary"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iv_group_type" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_group_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/f_roboto_regular"
                                android:textColor="@color/color_primary_80"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_group_type_label" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_group_member_count"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/bg_button_circle_gray"
                                android:padding="6dp"
                                android:src="@drawable/ic_group_member"
                                android:tint="#4d4d4d"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_group_member_count_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/f_roboto_regular"
                                android:text="@string/group_member"
                                android:textColor="@color/color_text_secondary"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iv_group_member_count" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_group_member_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/f_roboto_regular"
                                android:textColor="@color/color_primary_80"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_group_member_count_label" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_group_post_count"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/bg_button_circle_gray"
                                android:padding="6dp"
                                android:src="@drawable/ic_post_empty"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_group_post_count_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/f_roboto_regular"
                                android:text="@string/post"
                                android:textColor="@color/color_text_secondary"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iv_group_post_count" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_group_post_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/f_roboto_regular"
                                android:textColor="@color/color_primary_80"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_group_post_count_label" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_create_group_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/group_create_time_label"
                            android:textColor="@color/color_text_primary"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_create_group_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:textColor="@color/color_text_primary"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_create_group_time_label"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_divider_line"
                        android:paddingStart="16dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="20dp"
                        android:text="@string/group_new_post"
                        android:textColor="@color/color_text_primary"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_post" />

                    <!-- Post empty -->
                    <include
                        android:id="@+id/l_post_empty"
                        layout="@layout/post_empty"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:contentDescription="@string/add_post_in_group"
                android:src="@drawable/ic_round_edit_24"
                android:tint="@color/white"
                android:visibility="visible"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>