<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.group.GroupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/feed_header_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/f_roboto_regular"
            android:gravity="center"
            android:text="@string/group"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/feed_text_logo_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/icon_with_background_size_default"
            android:layout_height="@dimen/icon_with_background_size_default"
            android:background="@drawable/bg_button_circle_gray"
            android:padding="@dimen/icon_with_background_padding_default"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_search_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_group_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="@dimen/story_padding"
        app:layout_constraintTop_toBottomOf="@+id/l_header">

        <HorizontalScrollView
            android:id="@+id/l_action_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_my_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_round_gray_24"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_round_groups_24"
                    android:drawablePadding="6dp"
                    android:focusable="true"
                    android:fontFamily="@font/f_roboto_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="@string/my_group"
                    android:textColor="@color/color_text_primary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_propose_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_button_round_gray_24"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_baseline_stars_24"
                    android:drawablePadding="6dp"
                    android:focusable="true"
                    android:fontFamily="@font/f_roboto_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="@string/propose"
                    android:textColor="@color/color_text_primary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_my_group"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_add_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_button_round_gray_24"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_sharp_add_group_24"
                    android:drawablePadding="6dp"
                    android:focusable="true"
                    android:fontFamily="@font/f_roboto_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="@string/create_group"
                    android:textColor="@color/color_text_primary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_propose_group"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/l_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_group_menu">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/l_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Main layout -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/l_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="12dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/item_group" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_group_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="50dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="50dp"
                            android:text="@string/empty_join_group"
                            android:textColor="@color/color_text_primary"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <include layout="@layout/divider_all" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_post" />

                    <!-- Post empty -->
                    <include
                        android:id="@+id/l_post_empty"
                        layout="@layout/post_empty"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- loading layout -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/l_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:shimmer_base_alpha="0.5">

                    <include
                        layout="@layout/layout_shimmer_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_loading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/CustomLinearProgressIndicator"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:trackThickness="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>