<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.userprofile.edit.description.DescriptionProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_loading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/CustomLinearProgressIndicator"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:trackThickness="3dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_content_start_margin"
        android:paddingEnd="@dimen/activity_content_end_margin"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_profile_text_view_top_margin"
            android:fontFamily="@font/f_roboto_medium"
            android:paddingVertical="@dimen/edit_text_padding_horizontal"
            android:text="@string/edit_profile_description_label"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/edit_text_label_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:endIconDrawable="@drawable/ic_clear_edit_text"
            app:endIconMode="custom"
            app:endIconTint="@color/color_drawable_edit_text"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                style="@style/BackgroundEditTextWithBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_profile_description_hint"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="100"
                android:maxLines="10"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="@dimen/edit_text_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_waring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_profile_text_view_waring_top_margin"
            android:fontFamily="@font/f_roboto_regular"
            android:text="@string/edit_profile_description_warning"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/edit_text_label_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>