<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.group.GroupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/feed_header_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/f_roboto_regular"
            android:gravity="center"
            android:text="@string/group"
            android:textColor="@color/color_text_bold"
            android:textSize="@dimen/feed_text_logo_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/icon_with_background_size_default"
            android:layout_height="@dimen/icon_with_background_size_default"
            android:background="@drawable/bg_circle_icon"
            android:backgroundTint="@color/color_background_icon_default"
            android:padding="@dimen/icon_with_background_padding_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_search_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_header">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="@dimen/story_padding">

                <HorizontalScrollView
                    android:id="@+id/l_action_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_my_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_gray_24"
                            android:drawableStart="@drawable/ic_round_groups_24"
                            android:drawablePadding="6dp"
                            android:fontFamily="@font/f_roboto_regular"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:text="@string/my_group"
                            android:textColor="@color/color_text_bold"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_propose_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/bg_round_gray_24"
                            android:drawableStart="@drawable/ic_baseline_stars_24"
                            android:drawablePadding="6dp"
                            android:fontFamily="@font/f_roboto_regular"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:text="@string/propose"
                            android:textColor="@color/color_text_bold"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/tv_my_group"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_add_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/bg_round_gray_24"
                            android:drawableStart="@drawable/ic_sharp_add_group_24"
                            android:drawablePadding="6dp"
                            android:fontFamily="@font/f_roboto_regular"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:text="@string/my_group"
                            android:textColor="@color/color_text_bold"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/tv_propose_group"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_feed_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/story_padding"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/l_action_group"
                    tools:listitem="@layout/item_feed_group" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/divider_all" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_post" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>