<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.view.viewerstory.ViewerStoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_drag_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dialog_header_drag_drop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_bottom_sheet_white_round_right_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_drag_drop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_viewer_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:padding="6dp"
                    android:tint="@color/color_text_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_view_eye" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_viewer_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_primary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_viewer_story"
                    app:layout_constraintStart_toEndOf="@+id/iv_viewer_story"
                    app:layout_constraintTop_toTopOf="@+id/iv_viewer_story" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_close"
                    style="@style/ClickableView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/f_roboto_medium"
                    android:padding="6dp"
                    android:text="@string/close"
                    android:textColor="@color/color_text_highlight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divider_line"
                app:layout_constraintTop_toBottomOf="@+id/l_header" />

            <!-- main layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_divider">

                <!-- list data -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_viewer_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_viewer_story" />

                <!-- empty data -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_empty_text_data"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="4dp"
                        android:tint="@color/color_text_highlight"
                        app:layout_constraintBottom_toTopOf="@+id/tv_empty_text_data"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_react_user_empty_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_empty_text_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/viewer_story_no_data"
                        android:textColor="@color/color_text_primary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- loading layout -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/l_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:shimmer_base_alpha="0.5">

                    <include
                        layout="@layout/layout_shimmer_viewer_story"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <!-- error layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_error"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_error" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/error_load_react_user"
                        android:textColor="@color/color_text_primary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>