<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.userprofile.edit.main.MainEditProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/content_user_profile_info_margin"
                android:paddingEnd="@dimen/content_user_profile_info_margin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/edit_profile_text_view_margin"
                    android:fontFamily="@font/f_roboto_medium"
                    android:text="@string/title_information"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/toolbar_title_text_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_label_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/color_drawable_edit_profile"
                        app:srcCompat="@drawable/ic_account_circle_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/edit_user_profile_text_view_margin_start"
                        android:layout_toEndOf="@+id/tv_label_2"
                        android:fontFamily="@font/f_roboto_regular"
                        android:text="@string/title_name"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/iv_edit_name"
                        android:layout_toEndOf="@+id/tv_label_3"
                        android:ellipsize="end"
                        android:fontFamily="@font/f_roboto_medium"
                        android:maxLines="1"
                        android:paddingStart="@dimen/edit_user_profile_text_view_padding_start"
                        android:paddingEnd="@dimen/edit_user_profile_text_view_padding_start"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_name"
                        style="@style/ClickableView"
                        android:layout_width="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_height="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_edit_user_profile" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_profile_text_view_top_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_label_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/color_drawable_edit_profile"
                        app:srcCompat="@drawable/ic_baseline_call_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/edit_user_profile_text_view_margin_start"
                        android:layout_toEndOf="@id/tv_label_4"
                        android:fontFamily="@font/f_roboto_regular"
                        android:text="@string/title_phone"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_label_5"
                        android:fontFamily="@font/f_roboto_medium"
                        android:hint="@string/edit_profile_phone_hint"
                        android:paddingStart="@dimen/edit_user_profile_text_view_padding_start"
                        android:paddingEnd="@dimen/edit_user_profile_text_view_padding_start"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_phone"
                        style="@style/ClickableView"
                        android:layout_width="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_height="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        app:srcCompat="@drawable/ic_edit_user_profile" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_profile_text_view_top_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_label_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/color_drawable_edit_profile"
                        app:srcCompat="@drawable/ic_calendar_month_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/edit_user_profile_text_view_margin_start"
                        android:layout_toEndOf="@id/tv_label_6"
                        android:fontFamily="@font/f_roboto_regular"
                        android:text="@string/title_birthday"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_label_7"
                        android:fontFamily="@font/f_roboto_medium"
                        android:paddingStart="@dimen/edit_user_profile_text_view_padding_start"
                        android:paddingEnd="@dimen/edit_user_profile_text_view_padding_start"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_birthday"
                        style="@style/ClickableView"
                        android:layout_width="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_height="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_edit_user_profile" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_profile_text_view_top_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_label_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/color_drawable_edit_profile"
                        app:srcCompat="@drawable/ic_baseline_person_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/edit_user_profile_text_view_margin_start"
                        android:layout_toEndOf="@id/tv_label_8"
                        android:fontFamily="@font/f_roboto_regular"
                        android:text="@string/title_gender"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/tv_label_9" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_gender"
                        android:fontFamily="@font/f_roboto_medium"
                        android:paddingStart="@dimen/edit_user_profile_text_view_padding_start"
                        android:paddingEnd="@dimen/edit_user_profile_text_view_padding_start"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_gender"
                        style="@style/ClickableView"
                        android:layout_width="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_height="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_edit_user_profile" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_profile_text_view_top_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_label_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/color_drawable_edit_profile"
                        app:srcCompat="@drawable/ic_baseline_favorite_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_relationship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/edit_user_profile_text_view_margin_start"
                        android:layout_toEndOf="@id/tv_label_10"
                        android:fontFamily="@font/f_roboto_medium"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_relationship"
                        style="@style/ClickableView"
                        android:layout_width="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_height="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_edit_user_profile" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_profile_text_view_top_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_label_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/color_drawable_edit_profile"
                        app:srcCompat="@drawable/ic_baseline_language_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/edit_user_profile_text_view_margin_start"
                        android:layout_toEndOf="@id/tv_label_11"
                        android:fontFamily="@font/f_roboto_medium"
                        android:hint="@string/edit_profile_website_hint"
                        android:paddingStart="@dimen/edit_user_profile_text_view_padding_start"
                        android:paddingEnd="@dimen/edit_user_profile_text_view_padding_start"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_website"
                        style="@style/ClickableView"
                        android:layout_width="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_height="@dimen/edit_user_profile_edit_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_edit_user_profile" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_profile_text_view_top_margin"
                    android:layout_marginBottom="@dimen/edit_profile_text_view_top_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_label_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/color_drawable_edit_profile"
                        app:srcCompat="@drawable/ic_baseline_access_time_filled_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/edit_user_profile_text_view_margin_start"
                        android:layout_toEndOf="@id/tv_label_12"
                        android:fontFamily="@font/f_roboto_regular"
                        android:text="@string/title_join_in"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_join_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_label_13"
                        android:fontFamily="@font/f_roboto_medium"
                        android:paddingStart="@dimen/edit_user_profile_text_view_padding_start"
                        android:paddingEnd="@dimen/edit_user_profile_text_view_padding_start"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/divider_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/content_user_profile_info_margin"
                android:paddingEnd="@dimen/content_user_profile_info_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/edit_profile_text_view_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f_roboto_medium"
                        android:text="@string/title_description"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/toolbar_title_text_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_edit_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_label"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/f_roboto_medium"
                        android:text="@string/title_edit"
                        android:textColor="@color/color_text_highlight"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_text_view_top_margin"
                    android:fontFamily="@font/f_roboto_regular"
                    android:hint="@string/edit_profile_description_hint"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/edit_user_profile_text_view_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/divider_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/content_user_profile_info_margin"
                android:paddingEnd="@dimen/content_user_profile_info_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/edit_profile_text_view_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f_roboto_medium"
                        android:text="@string/title_address"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/toolbar_title_text_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_edit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_label"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/f_roboto_medium"
                        android:text="@string/title_edit"
                        android:textColor="@color/color_text_highlight"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_label_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/color_drawable_edit_profile"
                        app:srcCompat="@drawable/ic_baseline_home_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/edit_user_profile_text_view_margin_start"
                        android:layout_toEndOf="@id/tv_label_14"
                        android:fontFamily="@font/f_roboto_regular"
                        android:text="@string/title_current_residence"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_current_residence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_label_15"
                        android:fontFamily="@font/f_roboto_medium"
                        android:hint="@string/title_current_residence_hint"
                        android:paddingStart="@dimen/edit_user_profile_text_view_padding_start"
                        android:paddingEnd="@dimen/edit_user_profile_text_view_padding_start"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_profile_text_view_top_margin"
                    android:layout_marginBottom="@dimen/edit_profile_text_view_top_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_label_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/color_drawable_edit_profile"
                        app:srcCompat="@drawable/ic_baseline_location_on_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/edit_user_profile_text_view_margin_start"
                        android:layout_toEndOf="@id/tv_label_16"
                        android:fontFamily="@font/f_roboto_regular"
                        android:text="@string/title_hometown"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_hometown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_label_17"
                        android:fontFamily="@font/f_roboto_medium"
                        android:hint="@string/title_hometown_hint"
                        android:paddingStart="@dimen/edit_user_profile_text_view_padding_start"
                        android:paddingEnd="@dimen/edit_user_profile_text_view_padding_start"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/divider_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/content_user_profile_info_margin"
                android:paddingEnd="@dimen/content_user_profile_info_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/edit_profile_text_view_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f_roboto_medium"
                        android:text="@string/title_job"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/toolbar_title_text_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_edit_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_label"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/f_roboto_medium"
                        android:text="@string/title_edit"
                        android:textColor="@color/color_text_highlight"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_text_view_top_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_label_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/color_drawable_edit_profile"
                        app:srcCompat="@drawable/ic_baseline_work_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/edit_user_profile_text_view_margin_start"
                        android:layout_toEndOf="@+id/tv_label_18"
                        android:fontFamily="@font/f_roboto_regular"
                        android:hint="@string/title_job_hint"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/divider_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/content_user_profile_info_margin"
                android:paddingEnd="@dimen/content_user_profile_info_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/edit_profile_text_view_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f_roboto_medium"
                        android:text="@string/title_education"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/toolbar_title_text_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_edit_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_label"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/f_roboto_medium"
                        android:text="@string/title_edit"
                        android:textColor="@color/color_text_highlight"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_text_view_top_margin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_label_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/color_drawable_edit_profile"
                        app:srcCompat="@drawable/ic_baseline_school_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/edit_user_profile_text_view_margin_start"
                        android:layout_toEndOf="@+id/tv_label_19"
                        android:fontFamily="@font/f_roboto_regular"
                        android:hint="@string/title_education_hint"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/edit_user_profile_text_view_text_size" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>