<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".ui.authentication.changepassword.ChangePasswordFragment">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_change_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/f_roboto_medium"
        android:textColor="@color/color_text_primary"
        android:textSize="26sp"
        android:text="@string/change_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_change_password_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/f_roboto_regular"
        android:text="@string/change_password_description"
        android:textColor="@color/color_text_primary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_password_label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_change_password_description"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/color_drawable_edit_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            style="@style/BackgroundEditTextWithBorder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:drawableStart="@drawable/ic_lock_24"
            android:drawablePadding="@dimen/drawable_edit_text_horizontal"
            android:hint="@string/authentication_password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
            android:paddingVertical="@dimen/edit_text_padding_vertical"
            android:singleLine="true"
            android:textSize="@dimen/edit_text_text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_error_text"
            android:textSize="12sp"
            android:layout_marginTop="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/color_drawable_edit_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_password"
            style="@style/BackgroundEditTextWithBorder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:drawableStart="@drawable/ic_baseline_check_circle_outline_24"
            android:drawablePadding="@dimen/drawable_edit_text_horizontal"
            android:hint="@string/authentication_confirm_password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
            android:paddingVertical="@dimen/edit_text_padding_vertical"
            android:singleLine="true"
            android:textSize="@dimen/edit_text_text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_error_text"
            android:textSize="12sp"
            android:layout_marginTop="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_button_round_blue_8"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>