<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_content_start_margin"
    android:paddingEnd="@dimen/activity_content_end_margin"
    tools:context=".ui.main.userprofile.edit.gender.GenderProfileFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_profile_text_view_top_margin"
        android:fontFamily="@font/f_roboto_medium"
        android:paddingVertical="@dimen/edit_text_padding_vertical"
        android:text="@string/edit_profile_gender_label"
        android:textColor="@color/black"
        android:textSize="@dimen/edit_text_label_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/et_gender"
        style="@style/BackgroundEditTextWithBorder"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
        android:paddingVertical="@dimen/edit_text_padding_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
        android:paddingVertical="@dimen/edit_text_padding_vertical"
        app:layout_constraintBottom_toBottomOf="@id/et_gender"
        app:layout_constraintEnd_toEndOf="@id/et_gender"
        app:layout_constraintTop_toTopOf="@id/et_gender"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

</androidx.constraintlayout.widget.ConstraintLayout>