<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.authentication.register.RegisterFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/activity_content_start_margin"
            android:paddingEnd="@dimen/activity_content_end_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_authentication_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_content_top_margin"
                android:fontFamily="@font/f_roboto_bold"
                android:gravity="center"
                android:text="@string/authentication_title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/authentication_text_title_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_authentication_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/f_roboto_medium"
                android:gravity="center"
                android:text="@string/authentication_register"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/authentication_text_description_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_authentication_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l_email"
                style="@style/BackgroundEditTextWithBorder"
                android:layout_width="0dp"
                android:layout_height="@dimen/authentication_edit_text_height"
                android:layout_marginTop="@dimen/activity_content_top_margin"
                android:paddingHorizontal="@dimen/authentication_drawable_edit_text_horizontal"
                android:paddingVertical="@dimen/authentication_drawable_edit_text_vertical"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_authentication_description">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                    android:drawablePadding="@dimen/authentication_drawable_edit_text_horizontal"
                    android:hint="@string/authentication_email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l_password"
                style="@style/BackgroundEditTextWithBorder"
                android:layout_width="0dp"
                android:layout_height="@dimen/authentication_edit_text_height"
                android:layout_marginTop="@dimen/authentication_edit_text_top_margin"
                android:paddingHorizontal="@dimen/authentication_drawable_edit_text_horizontal"
                android:paddingVertical="@dimen/authentication_drawable_edit_text_vertical"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l_email"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/color_drawable_edit_text">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_lock_24"
                    android:drawablePadding="@dimen/authentication_drawable_edit_text_horizontal"
                    android:hint="@string/authentication_password_hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l_confirm_password"
                style="@style/BackgroundEditTextWithBorder"
                android:layout_width="0dp"
                android:layout_height="@dimen/authentication_edit_text_height"
                android:layout_marginTop="@dimen/authentication_edit_text_top_margin"
                android:paddingHorizontal="@dimen/authentication_drawable_edit_text_horizontal"
                android:paddingVertical="@dimen/authentication_drawable_edit_text_vertical"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/color_drawable_edit_text">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_baseline_check_circle_outline_24"
                    android:drawablePadding="@dimen/authentication_drawable_edit_text_horizontal"
                    android:hint="@string/authentication_confirm_password_hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/authentication_edit_text_top_margin"
                android:fontFamily="@font/f_roboto_medium"
                android:paddingVertical="@dimen/authentication_drawable_edit_text_vertical"
                android:text="@string/authentication_name_label"
                android:textColor="@color/black"
                android:textSize="@dimen/edit_text_label_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_confirm_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l_name"
                style="@style/BackgroundEditTextWithBorder"
                android:layout_width="0dp"
                android:layout_height="@dimen/authentication_edit_text_height"
                android:paddingHorizontal="@dimen/authentication_drawable_edit_text_horizontal"
                android:paddingVertical="@dimen/authentication_drawable_edit_text_vertical"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_label">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_account_circle_24"
                    android:drawablePadding="@dimen/authentication_drawable_edit_text_horizontal"
                    android:hint="@string/authentication_name_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_birthday_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/authentication_edit_text_top_margin"
                android:fontFamily="@font/f_roboto_medium"
                android:paddingVertical="@dimen/authentication_drawable_edit_text_vertical"
                android:text="@string/authentication_birthday_label"
                android:textColor="@color/black"
                android:textSize="@dimen/edit_text_label_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l_birthday"
                style="@style/BackgroundEditTextWithBorder"
                android:layout_width="0dp"
                android:layout_height="@dimen/authentication_edit_text_height"
                android:paddingHorizontal="@dimen/authentication_drawable_edit_text_horizontal"
                android:paddingVertical="@dimen/authentication_drawable_edit_text_vertical"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_birthday_label">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_calendar_month_24"
                    android:drawablePadding="@dimen/authentication_drawable_edit_text_horizontal"
                    android:hint="@string/authentication_birthday_hint"
                    android:inputType="datetime"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/authentication_edit_text_top_margin"
                android:fontFamily="@font/f_roboto_medium"
                android:paddingVertical="@dimen/authentication_drawable_edit_text_vertical"
                android:text="@string/authentication_gender_label"
                android:textColor="@color/black"
                android:textSize="@dimen/edit_text_label_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_birthday" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_gender_label">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/authentication_gender_male"
                    android:textSize="@dimen/edit_text_text_size" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/authentication_gender_female"
                    android:textSize="@dimen/edit_text_text_size" />

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/authentication_gender_other"
                    android:textSize="@dimen/edit_text_text_size" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_term_service_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/authentication_edit_text_top_margin"
                android:fontFamily="@font/f_roboto_regular"
                android:text="@string/authentication_term_service_label"
                android:textColor="@color/black"
                android:textSize="@dimen/authentication_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_gender" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_term_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/f_roboto_regular"
                android:text="@string/authentication_term_service"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/authentication_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_term_service_label" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                style="@style/BackgroundEditTextWithBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/authentication_edit_text_top_margin"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/authentication_register"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_term_service" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/authentication_edit_text_top_margin"
                android:fontFamily="@font/f_roboto_bold"
                android:text="@string/authentication_login"
                android:textColor="@color/black"
                android:textSize="@dimen/authentication_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_register" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_already_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/authentication_drawable_edit_text_vertical"
                android:fontFamily="@font/f_roboto_regular"
                android:text="@string/authentication_already_account"
                android:textColor="@color/black"
                android:textSize="@dimen/authentication_text_size"
                app:layout_constraintBottom_toBottomOf="@id/tv_login"
                app:layout_constraintEnd_toStartOf="@id/tv_login"
                app:layout_constraintTop_toTopOf="@+id/tv_login" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_content_bottom_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_login" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>