<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_content_to_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user_avatar"
                android:layout_width="@dimen/avatar_post_size"
                android:layout_height="@dimen/avatar_post_size"
                android:src="@drawable/default_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintEnd_toStartOf="@id/iv_menu"
                app:layout_constraintStart_toEndOf="@id/civ_user_avatar"
                app:layout_constraintTop_toTopOf="@id/civ_user_avatar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/f_roboto_medium"
                    android:maxLines="1"
                    android:textColor="@color/color_text_post"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/f_roboto_medium"
                    android:maxLines="2"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/f_roboto_regular"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/text_time_post_size"
                app:layout_constraintStart_toStartOf="@id/l_name"
                app:layout_constraintTop_toBottomOf="@id/l_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l_edited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_time_post"
                app:layout_constraintStart_toEndOf="@id/tv_time_post"
                app:layout_constraintTop_toTopOf="@id/tv_time_post">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_edited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:tint="@color/color_text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_dot" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/f_roboto_regular"
                    android:text="@string/edited"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="@dimen/text_time_post_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_edited"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:tint="@color/color_drawable_post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dots_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/l_header">

            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/tv_content"
                style="@style/ClickableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/f_roboto_regular"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/color_text_post"
                android:textSize="@dimen/text_post_size"
                app:layout_constraintTop_toTopOf="parent"
                app:readMoreColor="@color/color_text_secondary"
                app:readMoreMaxLine="8"
                app:readMoreText="@string/read_more" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l_media_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_content">

                <!-- hide/show media or image or link preview -->
                <FrameLayout
                    android:id="@+id/l_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_opacity_75"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Image viewer -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_image_viewer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true" />

                    <!-- Video viewer -->
                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/pv_video_viewer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:controller_layout_id="@layout/video_playback_control_view"
                        app:resize_mode="fixed_width"
                        app:show_buffering="always"
                        app:surface_type="texture_view"
                        app:use_controller="true" />

                    <!-- Video preview -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_video_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/pb_loading_video"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_react"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/l_content_to_share">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_react_count"
            style="@style/ClickableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_second_react"
                android:layout_width="@dimen/icon_small_react_post_size"
                android:layout_height="@dimen/icon_small_react_post_size"
                android:layout_marginStart="-3dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_first_react"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_first_react"
                android:layout_width="@dimen/icon_small_react_post_size"
                android:layout_height="@dimen/icon_small_react_post_size"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_react_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/color_text_action_post"
                android:textSize="@dimen/text_post_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_second_react"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="@color/color_text_action_post"
            android:textSize="@dimen/text_post_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_divider_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_react" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/l_action"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/v_divider">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/l_react_action"
            style="@style/ClickableLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_react_action"
                android:layout_width="@dimen/icon_react_post_size"
                android:layout_height="@dimen/icon_react_post_size"
                app:srcCompat="@drawable/ic_like_action" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_react_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/f_roboto_medium"
                android:text="@string/like"
                android:textColor="@color/color_drawable_post"
                android:textSize="@dimen/text_post_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/l_comment_action"
            style="@style/ClickableLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_react_post_size"
                android:layout_height="@dimen/icon_react_post_size"
                android:tint="@color/color_drawable_post"
                app:srcCompat="@drawable/ic_comment_post" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/f_roboto_medium"
                android:text="@string/comment"
                android:textColor="@color/color_drawable_post"
                android:textSize="@dimen/text_post_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/l_share_action"
            style="@style/ClickableLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_react_post_size"
                android:layout_height="@dimen/icon_react_post_size"
                android:tint="@color/color_drawable_post"
                app:srcCompat="@drawable/ic_share_post" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/f_roboto_medium"
                android:text="@string/share"
                android:textColor="@color/color_drawable_post"
                android:textSize="@dimen/text_post_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/v_divider_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_divider_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_action" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/v_divider_2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_my_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_comment_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_round_light_gray_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/civ_my_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_text_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:hint="@string/write_comment"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/text_post_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_add_emoji"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:enabled="false"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_add_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_sticker" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_photo_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_all"
        android:background="@color/color_divider_all"
        app:layout_constraintTop_toBottomOf="@id/l_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>