<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:singleLine="true"
    android:padding="@dimen/spinner_item_padding"
    android:fontFamily="@font/f_roboto_regular"
    android:textColor="@color/black"
    android:textSize="@dimen/spinner_item_text_size" />